<!DOCTYPE html>
<html>
  <head>
    <title>Study Spacee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="linkrel.jpg">
    <script src="logscript.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #040303;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        user-select: none;
      }

      .container {
        width: 80%;
        max-width: 500px;
        padding: 20px;
        background-color: rgba(152, 161, 169, 0.297);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: rgb(243, 232, 243);
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        text-align: left;
      }

      label {
        color: rgb(243, 232, 243);
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;

        margin-bottom: 40px;
        border: 1px solid #040303;
        border-radius: 3px;
        width: 90%;
      }
      
      input:focus {
        caret-color: #4caf50;
      }
      button[type="button"] {
        padding: 10px;
        width: 95%;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="button"]:hover {
        background-color: rgb(203, 36, 59);
      }

      #k1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: lightgrey;
      }
      @media (max-width: 768px) {
        .container {
          width: 75%;
          padding: 10px;
        }
      }
    </style>
   
  </head>
  <body>
    <div class="container">
      <hr />
      <h2 id="k1">STUDY SPACEE</h2>
      <br />
      <form>
        <label for="username">Usernumber:</label><br />
        <br /><input
          type="text"
          id="username"
          name="username"
          required
          placeholder="Enter Hall Ticket No..." />

        <label for="password">Password:</label>
        <br /><br /><input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Enter Password..." />

        <button type="button" onclick="formlogin()">Login</button>
      </form>
      <br />
      <hr />
    </div>
  </body>
</html>
