<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        background-color: #001728;
      }

      iframe {
        border: none;
      }
      #left {
        width: 25%;
        height: 135vh;
        overflow-y: auto;
      }

      #right {
        width: 75%;
        height: 150vh;
        overflow-y: auto;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <iframe
      id="left"
      src="..\javascriptfiles\javascript.html"
      border="0"
      name="leftframe"></iframe>
    <iframe
      id="right"
      src="..\cont\fullstackcont.html"
      border="0"
      name="rightframe"></iframe>
  </body>
</html>
