<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>II&nbsp;-&nbsp;CSE</title>
    <script>
      // Function to disable right-click
      function disableRightClick(e) {
        if (e.button === 2 || e.which === 3) {
          e.preventDefault();
          return false;
        }
      }

      // Attach the event listener
      document.addEventListener("contextmenu", disableRightClick);
    </script>
    <style>
      body {
        display: flex;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
        overflow: auto;
      }

      iframe {
        border: none;
        height: 100vh;
      }
      #left {
        width: 20%;
        height: 90vh;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }
      #right {
        width: 80%;
        height: 140vh;
      }
    </style>
  </head>
  <body>
    <iframe id="left" src="2csett.html" border="0" name="leftframe"></iframe>
    <iframe id="right" src="2cseb.html" border="0" name="rightframe"></iframe>
  </body>
</html>
