<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #001728;
        margin: 0;
        margin-top: 0%;
        margin-left: 0%;
        padding: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
      }
      .r {
        background-color: rgba(143, 165, 187, 0.297);
        text-align: center;
        padding: 15px;
        font-size: large;
        color: white;
        border: none;
        cursor: pointer;
        display: block;
        text-decoration: none;
      }
      .r:hover {
        background-color: #4ad7d1;
        color: black;

        border-radius: 4px;
      }
      .d {
        background-color: rgba(143, 165, 187, 0.297);
        text-align: center;
        padding: 15px;
        font-size: large;
        border: none;
        color: black;
        display: block;
        text-decoration: none;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }
    </style>
  </head>
  <body></body>
</html>
