<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        background-color: #001728;
      }

      iframe {
        border: none;
      }
      #left {
        width: 25%;
        height: 135vh;
        overflow-y: auto;
      }

      #right {
        width: 75%;
        height: 150vh;
        overflow-y: auto;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000;
      }

      ::-webkit-scrollbar-track {
        background-color: #333;
      }
    </style>
    <script>
      // Function to disable right-click
      function disableRightClick(e) {
        if (e.button === 2 || e.which === 3) {
            e.preventDefault();
            return false;
        }
    }

    // Attach the event listener
    document.addEventListener('contextmenu', disableRightClick);

    </script>
  </head>
  <body>
    <iframe
      id="left"
      src="..\ind\dmsind.html"
      border="0"
      name="leftframe"></iframe>
    <iframe
      id="right"
      src="..\cont\dms\dmshomebg.html"
      border="0"
      name="rightframe"></iframe>
  </body>
</html>
