<!DOCTYPE html>
<html>
<head>
  <title>PDF NOT FOUND</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #001728;
    }

    h1 {
      color: white;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>PDF NOT FOUND!</h1>
  <button class="button" onclick="sendEmail()">Please Send Us Your PDF To Mail.</button>

  <script>
    function sendEmail() {
      window.location.href = "mailto:billaakshith@gmail.com";
    }
  </script>
</body>
</html>
