<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSAI TT</title>
    <script>
      // Function to disable right-click
      function disableRightClick(e) {
        if (e.button === 2 || e.which === 3) {
          e.preventDefault();
          return false;
        }
      }

      // Attach the event listener
      document.addEventListener("contextmenu", disableRightClick);
    </script>
    <style>
      body {
        margin: 0;
        font-size: large;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
        overflow-y: hidden;
        background-color: #001728;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #001728;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      li {
        flex: 1;
        max-width: 300px;
      }

      li a {
        display: block;
        color: white;
        padding: 10px 22px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: large;
        text-align: center;
      }

      li a:hover {
        background-color: rgba(188, 186, 186, 0.831);
        color: black;
      }

      h3 {
        font-family: inherit;
        font-weight: 600;
      }
      .container {
        height: 100vh;
        overflow-y: hidden;
        background-color: white;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100vh;
      }
      hr {
        border-color: dimgray;
      }
      .main {
        position: relative;
        width: 100%;
        height: 0;
      }

      h5 {
        font-size: 13px;
      }

      img {
        width: 100%;
      }

      .top {
        max-width: 100%;
        width: 100%;
        background-color: black;
      }

      .ttlab-cont {
        text-align: center;
        background-color: black;
      }

      .ttlab {
        color: white;
        text-align: center;
      }
      @media screen and (min-width: 600px) {
        li {
          width: 100px;
        }
        li a {
          padding: 10px 22px;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li>
        <a id="b" href="" target="mainframe" draggable="false"
          >II&nbsp;-&nbsp;CSE&nbsp;&nbsp;TIME&nbsp;TABLES</a
        >
      </li>
      <li></li>
    </ul>
    <hr />
    <div class="main">
      <iframe
        id="main"
        src=".\source\2cse\2cse.html"
        frameborder="1"
        name="mainframe"
        target="mainframe"></iframe>
    </div>

    <script src=".\source\3cse\index.js"></script>
  </body>
</html>
