<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #001728;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
      }
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 56px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
      }
      .one {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #454a4a;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: black;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div id="total">
        <div class="dropdown">
          <button class="dropbtn">UNIT-1</button>
          <div class="dropdown-content">
            <a href="dmsunit1part1.html">PART 1</a>
            <a href="dmsinit1part2.html">PART 2</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
