<!DOCTYPE html>
<html>
  <head>
    <style>
      #fullscreenButton {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: large;
        border: none;
        outline: none;
        cursor: pointer;
        left: 1%;
        padding: 10px;

        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        background-color: rgba(143, 165, 187, 0.297);
        color: rgb(243, 232, 243);
      }
      body{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <button onclick="toggleFullscreen();" id="fullscreenButton">Study Mode</button>
    &nbsp;
    <p id="myP"></p>

    <script>
      var elem = document.documentElement;
      var fullscreenButton = document.getElementById("fullscreenButton");

      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem = window.top.document.body;
          elem.msRequestFullscreen();
        }
        fullscreenButton.innerHTML = "Exit";
      }

      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          window.top.document.msExitFullscreen();
        }
        fullscreenButton.innerHTML = "Study Mode";
      }

      function toggleFullscreen() {
        if (
          !document.fullscreenElement &&
          !document.mozFullScreenElement &&
          !document.webkitFullscreenElement &&
          !document.msFullscreenElement
        ) {
          openFullscreen();
        } else {
          closeFullscreen();
        }
      }

      var output = document.getElementById("myP");
      document.addEventListener("fullscreenchange", function () {
        output.innerHTML = "fullscreenchange event fired!";
      });
      document.addEventListener("mozfullscreenchange", function () {
        output.innerHTML = "mozfullscreenchange event fired!";
      });
      document.addEventListener("webkitfullscreenchange", function () {
        output.innerHTML = "webkitfullscreenchange event fired!";
      });
      document.addEventListener("msfullscreenchange", function () {
        output.innerHTML = "msfullscreenchange event fired!";
      });
    </script>
  </body>
</html>
